---
- name: Download frp and extract it to ~/.local/bin
  ansible.builtin.unarchive:
    src: https://github.com/fatedier/frp/releases/download/v0.54.0/frp_0.54.0_linux_amd64.tar.gz
    dest: ~/.local/bin
    remote_src: yes
