---
- name: Download Mozilla signing key
  ansible.builtin.get_url:
    url: https://packages.mozilla.org/apt/repo-signing-key.gpg
    dest: /etc/apt/keyrings/packages.mozilla.org.asc
    mode: '0644'

- name: Add Mozilla repository
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main"
    filename: mozilla
    state: present

- name: Add apt pin
  copy: src=./roles/firefox/files/mozilla dest=/etc/apt/preferences.d/mozilla

- name: Install Firefox
  ansible.builtin.apt:
    name: firefox
    state: present
    update_cache: true
