---
- hosts: buildkite-agents
  become: yes

  vars:
    docker_install_compose_plugin: true
    docker_install_compose: false
    docker_users:
      - dean
      - buildkite-agent

  roles:
    - update
    - common
    - users-dean
    - buildkite-agent
    - geerlingguy.docker
    - aws
    - users-buildkite-agent
