---
- hosts: buildkite-agents
  become: yes

  vars:
    docker_install_compose_plugin: true
    docker_install_compose: true
    docker_users:
      - dean
      - buildkite-agent
    tailscale_up_skip: true

  roles:
    - update
    - common
    - users-dean
    - buildkite-agent
    - geerlingguy.docker
    - artis3n.tailscale
    - aws
    - users-buildkite-agent
