---
- hosts: multi
  become: yes

  vars:
    docker_install_compose_plugin: true
    docker_install_compose: false
    docker_users:
      - "dean"
      - "apps"
    # rbenv:
    #   env: user
    #   default_ruby: 3.2.2
    #   rubies:
    #     - version: 3.2.2
    #     - version: 3.1.4

  roles:
    - update
    - common
    - users-apps
    - users-dean
    - geerlingguy.docker